# \u57FA\u672C\u8FDE\u63A5\u662F\u8BBE\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/didaoa?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.initialSize = 1
spring.datasource.maxActive = 20
spring.datasource.minIdle = 1

#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait = 60000

#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis = 60000

#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis = 300000

#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = false
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements = false
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.filters = stat

#\u65E5\u5FD7\u8BBE\u7F6E
logging.config = classpath:logback.xml
logging.file = log/demo_logging.log
logging.path = logs/loging.log
logging.level.org.springframework.web = DEBUG

# REDIS (RedisProperties)  
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1  
spring.redis.pool.max-active=1000  
spring.redis.pool.max-wait=-1  
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs  
#spring.redis.sentinel.nodes=


#\u5F00\u53D1\u6A21\u5F0F
spring.profiles.active=dev

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/pages/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

